  - name: install java-1.7.0-openjdk
    yum: name=java-1.7.0-openjdk

  - name: install os-address-lookup
    shell: cd /vagrant/target && rpm -Uhv *.rpm --force

  - name: start os-address-lookup
    service: name=os-address-lookup state=running

  - name: start monit
    service: name=monit state=restarted

