- name: get epel-release repo
  get_url: dest=/tmp/epel.rpm url=http://dl.fedoraproject.org/pub/epel/6/x86_64/epel-release-6-8.noarch.rpm

- name: get remi-release repo
  get_url: dest=/tmp/remi.rpm url=http://rpms.famillecollet.com/enterprise/remi-release-6.rpm

- name: install epel repo
  command: rpm -Uvh /tmp/remi.rpm /tmp/epel.rpm
    creates=/etc/pki/rpm-gpg/RPM-GPG-KEY-EPEL-6

- name: get rpmforge repo
  get_url: dest=/tmp/rpmforge.rpm url=http://packages.sw.be/rpmforge-release/rpmforge-release-0.5.2-2.el6.rf.x86_64.rpm

- name: install rpmforge repo
  command: rpm -Uvh /tmp/rpmforge.rpm /tmp/rpmforge.rpm
    creates=/etc/yum.repos.d/rpmforge.repo

- name: install monit
  yum: name=monit state=latest

- name: start monit
  service: name=monit state=running

