---
- hosts: all
  remote_user: vagrant
  sudo: yes

  tasks:

  - include: compile.yml
  - include: pkg.yml
  - include: install-monit.yml
  - include: decrypt-secrets.yml
  - include: install-microservice.yml

